{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenMeteo": {
    "BaseUrl": "https://api.open-meteo.com/",
    "GeocodingBaseUrl": "https://geocoding-api.open-meteo.com/",
    "RequestTimeoutSeconds": 30
  },
  "Cache": {
    "ForecastCacheDurationMinutes": 10,
    "HistoricalCacheDurationHours": 24
  },
  "WeatherScoring": {
    "Strategy": "Default"
  }
}
